<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="SRC/index.css">
        <style>
            .adminbox {
                display: block;
                height: 220px;
                width: 480px;
                background-color: #27241D;
                position: absolute;
                top:0; bottom: 0; left: 0; right: 0; 
                margin: auto;
                border-radius: 10px;
            }
            .admintext {
                font-family: 'OutfitEB';
                font-size: 20px;
                text-align: center;
            }
            input {
                background-color: #423D33;
                color: #FFFFFF;
                display: block;
                width: 420px;
                height: 40px;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 20px;
                border: none;
                border-radius: 10px;
                text-indent: 10px;
                font-size: 17px;
                font-family: 'OutfitR';
            }
            .loginbutton {
                display: block;
                margin: auto;
                margin-top: 30px;
                width: 120px;
                height: 40px;
                border: none;
                border-radius: 10px;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: 800;
                background-color: #9336B4;
                color: #FFFFFF;
            }
            .loginbutton:hover {
                background-color: #40128B;
                color: #FFFFFF;
                cursor: pointer;
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <form class="adminbox" method="post" action="SRC/admincheck.php">
            <p class="admintext">Enter Admin Password</p>
            <input name="password" type="password" required>

            <button class="loginbutton">LOGIN</button>
        </form>        
    </body>
    
</html>