<!DOCTYPE html>

<html>
    <head>
        <title>r4v1ndu</title>

        <style>
            body {
                background-color: #242424;
            }
            .navbar {
                display: flex;
                background-color: #111111;
                height:70px;
                margin: -8px;
                justify-content: space-between;
            }
            .logo {
                margin-left: 15px;
            }
            button {
                display: block;
                height: 35px;
                width: 80px;
                border: none;
                border-radius: 25px;
                margin-top: 17px;
                margin-left: 15px;
                font-family: monospace;
                font-size: 18px;
                font-weight: 800;
                background-color: #111111;
                color: #e5dd94;
            }
            button:hover {
                background-color: #212121;
                box-shadow: 0 0 12px #62f5ff;
            }
            button:last-of-type {
                width: 130px;
                margin-right: 15px;
            }
            .buttons {
                display: flex;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <img class="logo" src="SRC/AquaSwiftLogo.png" alt="Business Logo">
            <div class="buttons">
                <button>Home</button>
                <button>Shop</button>
                <button>News</button>
                <button>About Us</button>
            </div>
        </div>


    </body>
</html>